spring.application.name=zuul-gateway-server
server.port=8095
eureka.client.serviceUrl.defaultZone=http://192.168.99.102:8090/eureka

zuul.routes.currency-conversion-service.serviceId=currency-conversion-service
zuul.routes.currency-conversion-service.path=/currency/conversion/**
zuul.routes.currency-conversion-service.stripPrefix=false
ribbon.eureka.enabled=true
#zuul.routes.currency-conversion-service.url=http://192.168.99.102:8200
#zuul.routes.currency-conversion-service=/currency/conversion/**

